OmokServer/protobuf/OmokPacket.proto

syntax = "proto3";

package OmokPacket;

message ReqLogin {
  optional string userId = 1;
  optional string pw = 2;
}

message ResLogin {
  optional int32 result = 1;
}

message ReqRoomEnter {
  optional int32 roomId = 1;
}

message ResRoomEnter {
  optional int32 result = 1;
}

message NtfRoomUserList { // resRoomEnter 이후 바로 보내기 
  repeated string userId = 1;
}

message NtfRoomNewUser { // 새유저 broadcast
  optional string userId = 1;
}

message ReqRoomLeave {
}

message ResRoomLeave { 
  optional int32 result = 1;
}

message NtfRoomLeaveUser {// 나간 유저 broadcast
  optional string userId = 1;
}

message ReqRoomChat {
  optional string chat = 1;
}

message ResRoomChat { // 내 채팅 다시 보내기
  optional int32 result = 1;
  optional string chat = 2;
}

message NtfRoomChat { // broadcast
  optional string userId = 1;
  optional string chat = 2;
}

message ReqMatch {
}

message ResMatch { // 받으면 매칭 중이라는 말
}

message NtfMatched { // 매칭 되었다고 알림
  optional string userId = 1;// 상대방
}

message ReqReadyOmok {
}

message ResReadyOmok { // 레디 되었다고 알림
}

message NtfStartOmok { // 게임 시작 알림 
  optional bool black  = 1;// 자신이 선공인지 아닌지 알려줌
  optional string myId = 2;
  optional string opponentId = 3; // 상대방
}

message ReqPutMok {
  optional int32 x = 1;
  optional int32 y = 2;
}

message ResPutMok {
  optional int32 result=1; // 0: 성공, -1: 실패
}

message NtfPutMok { // 상대 둔 곳
  optional int32 x = 1;
  optional int32 y = 2;
}

message NtfEndOmok {
  optional int32 status = 1; // 0 lose, 1 win, 2 draw, -1 opponent disconnected
}