OmokServer/protobuf/OmokPacket.proto

syntax = "proto3";

package OmokPacket;

message ReqLogin {
  optional string userId = 1;
  optional string pw = 2;
}

message ResLogin {
  optional int32 result = 1;
}

message ReqRoomEnter {
  optional int32 roomId = 1;
}

message ResRoomEnter {
  optional int32 result = 1;
  optional UserInfo userInfo = 2;
}

message NtfRoomAdmin {
}

message NtfNewRoomAdmin {
  optional UserInfo userInfo = 1;
}

message UserInfo {
  optional string userId = 1;
  optional int32 sessionId = 2;
}

message NtfRoomUserList { // resRoomEnter 이후 바로 보내기 
  repeated UserInfo userInfo = 1;
}

message NtfRoomNewUser { // 새유저 broadcast
  optional UserInfo userInfo = 1;
}

message ReqRoomLeave {
}

message ResRoomLeave { 
  optional int32 result = 1;
}

message NtfRoomLeaveUser {// 나간 유저 broadcast
  optional UserInfo userInfo = 1;
}

message ReqRoomChat {
  optional string chat = 1;
}

message ResRoomChat { // 내 채팅 다시 보내기
  optional int32 result = 1;
  optional string chat = 2;
}

message NtfRoomChat { // broadcast
  optional UserInfo userInfo = 1;
  optional string chat = 2;
}

message ReqMatch {  // 방장이 게임하고싶은사람 고름.
  optional int32 sessionId = 1;
}

message ResMatch {  // 대상이 답변을 해주면 성공 (시간제한도 걸어서 실패 보내야함)
  optional int32 result = 1; // 0: 성공, -1: 실패
}

message NtfMatchReq {
  optional UserInfo userInfo = 1; // 방장
}

message ReqMatchRes {
  optional bool accept = 1; // true: 수락, false: 거절
}

message ReqReadyOmok {
}

message ResReadyOmok { // 레디 되었다고 알림
}

message NtfStartOmok { // 게임 시작 알림 
  optional bool black  = 1;// 자신이 선공인지 아닌지 알려줌
  optional string myId = 2;
  optional string opponentId = 3; // 상대방
}

message ReqPutMok {
  optional int32 x = 1;
  optional int32 y = 2;
}

message ResPutMok {
  optional int32 result=1; // 0: 성공, -1: 실패
}

message NtfPutMok { // 상대 둔 곳
  optional int32 x = 1;
  optional int32 y = 2;
}

message NtfEndOmok {
  optional int32 status = 1; // 0 lose, 1 win, 2 draw, -1 opponent disconnected
}

message NtfMatchTimeout {
}

message NtfReadyTimeout {
}

message NtfPutMokTimeout {
}